*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:  'Poppins', sans-serif;
}
:root{
    --bg-color: #2c3e50;
    --second-bg-color:#34495e; 
    --text-color:#fff;
    --main-color: grey;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

@media (max-width:991px){
    .header{
        padding: 10rem 6% 2rem;
    }
    
    .section {
        padding: 10rem 3% 3rem;
    }    
    .Gallery{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
    
}

/* RESPONSIVE */

@media screen and (max-width:768px){

    .header{
        padding: 2rem 6% 2rem;
    }
     #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 6%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0,.2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0,.2);
        display: none;
    }

    .navbar.active{
        display: block;

    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.8rem;
    }
    .home-content h1 {
        font-size: 8rem;
    }

    .home-img img {
        width: 80vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
        overflow: hidden;
    }

    .about img {
        width: 80vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;

    }
    .Portfolio h2 {
        margin-bottom: 3rem;
    }
    .Portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:617px){
    .Portfolio-container{
        grid-template-columns: 1fr;
    }

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }

}
@media (max-width:365px){
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    margin: .3rem 0;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgb(0, 0, 0,.2);
}
.logo img {
    
    color: var(--text-color);
    width: 100 px;
    height: 60px;

    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    width: 100%;
    height: 100%;
    font-family: raleway;

}

svg>text {
    text-transform: uppercase;
    font-size: 11rem;
    animation: stroke 5s infinite alternate;
}

@keyframes stroke {
    0% {
        stroke: white;
        stroke-width: 0;
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
    }
    70% {
        stroke: white;
    }
    80% {
        stroke: white;
        stroke-width: 3;
    }
    100% {
        stroke: white;
        stroke-width: 0;
        stroke-dashoffset: -25%;
        stroke-dasharray:50% 0;
    }
}

.typing {
    display: inline-block;
    padding: 20px;
    font-size: 90px;
    color: rgba(60, 0, 255, 0.897);
    animation: typing 3s steps(20, end), colorChange 3s ease-in-out infinite;
}
.cursor {
    display: inline-block;
    width: 8px;
    height: 60px;
    background-color: rgb(204, 240, 0);
    animation: blink 0.7s infinite;
}

@keyframes typing {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes colorChange {

    0%,
    100% {
        color: rgba(60, 0, 255, 0.897);
    }

    50% {
        color: rgba(255, 5, 5, 0.897);
    }
}

@keyframes blink {

    0%,
    100% {
        background-color: transparent;
    }

    50% {
        background-color: grey;
    }
}


.home-img img{
    width: 32vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }

}

.home-content h3{
    font-size: 3.5rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.9rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.8rem;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 32vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}


.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.9rem;
    margin: 1.5rem 0;
}

.about-content p{
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
    
}.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}





#video-container { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: center;
}


.video {
    width: 25vw;
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: var(--second-bg-color);
}


/* footer */

footer{
    text-align: center;
    background-color: rgba(21, 21, 21, 0.445);
    backdrop-filter: blur(15px);
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 0.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 30rem;
    z-index: 5;
}

footer .socmed-nav{
    margin-bottom: 3rem;
  
}

footer .socmed-nav ul{
    display: flex;
    justify-content: center;
    gap: 1.7rem;
    list-style: none;
}

footer .email{
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    word-wrap: break-word;
  }
  footer .socmed-nav li {
    border: 1px solid white;
    padding: 0.9rem;
    padding-top: 0.9rem;
    padding-bottom: 0.8rem;
    border-radius: 50%;
    animation: floating-up ease 2s infinite;
    transition: 0.2s;
    cursor: pointer;
  }
  
  footer .socmed-nav li:hover{
    background-color: rgba(135, 135, 135, 0.212);
  }
  footer .socmed-nav li:nth-child(2){
    animation: floating-down ease 2s infinite
  }
  footer .socmed-nav li:nth-child(4){
    animation: floating-down ease 2s infinite
  }

  footer .socmed-nav li a .socmed-icon{
    max-width: 1rem;
  }
footer .email span{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 0.5rem;
    opacity: 0.5;
    margin-bottom: 0.3rem;
  }







    
    
    
    






